<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/Users/jhoogst2/Dropbox/webdev/rails_projects/medial_operations</td>
    <td>3.2.8</td>
    <td>2012-09-29 16:37:31 +0200</td>
    <td>BasicAuth, ContentTag, CrossSiteScripting, DefaultRoutes, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SingleQuotes, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>24</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>3 <span class='high-confidence'>(0)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Dynamic Render Path</td>
    <td>3</td>
  </tr>
  
</table>
<br>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>General Warnings</th>
  </tr>
  <tr>
    <td>[NONE]</td>
  </tr>

</table><p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='weak-confidence'>Weak</span></td>
    <td>
      
        courses/show (CoursesController#show)
      
    </td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/dynamic_render_path/">Dynamic Render Path</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Render path contains parameter value near line 2: render(action =&gt; CourseDecorator.find(<span class="user_input">params[:id]</span>),...</span><span id='full_message1' style='display:none'>Render path contains parameter value near line 2: render(action =&gt; CourseDecorator.find(<span class="user_input">params[:id]</span>), {  })</span><table id='context1' class='context' style='display:none'><caption>app/views/courses/show.html.haml</caption>        <tr class='context first near_error'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>= render @course</pre>
          </td>
        </tr>
</table></div></td>
  </tr>

  <tr>
    <td><span class='weak-confidence'>Weak</span></td>
    <td>
      
        sections/show (SectionsController#show)
      
    </td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/dynamic_render_path/">Dynamic Render Path</a></td>
    <td><div class='warning_message' onClick="toggle('context2');toggle('message2');toggle('full_message2')" ><span id='message2' style='display:block' >Render path contains parameter value near line 2: render(action =&gt; SectionDecorator.find(<span class="user_input">params[:id]</span>)...</span><span id='full_message2' style='display:none'>Render path contains parameter value near line 2: render(action =&gt; SectionDecorator.find(<span class="user_input">params[:id]</span>), {  })</span><table id='context2' class='context' style='display:none'><caption>app/views/sections/show.html.haml</caption>        <tr class='context first near_error'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>= render @section</pre>
          </td>
        </tr>
</table></div></td>
  </tr>

  <tr>
    <td><span class='weak-confidence'>Weak</span></td>
    <td>
      
        sessions/show (SessionsController#show)
      
    </td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/dynamic_render_path/">Dynamic Render Path</a></td>
    <td><div class='warning_message' onClick="toggle('context3');toggle('message3');toggle('full_message3')" ><span id='message3' style='display:block' >Render path contains parameter value near line 2: render(action =&gt; SessionDecorator.find(<span class="user_input">params[:id]</span>)...</span><span id='full_message3' style='display:none'>Render path contains parameter value near line 2: render(action =&gt; SessionDecorator.find(<span class="user_input">params[:id]</span>), {  })</span><table id='context3' class='context' style='display:none'><caption>app/views/sessions/show.html.haml</caption>        <tr class='context first near_error'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>= render @session</pre>
          </td>
        </tr>
</table></div></td>
  </tr>

</table>
</body></html>